# wreely-android

./: .gitignore  README.md  build.gradle  wreelysocial.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: userexperiorsdk-V2-2-12032018-1846.aar
app/release/: app-release.apk  app-release_10_1.8.apk  app-release_9_1.7.apk  oct10.apk
app/src/androidTest/java/com/celerstudio/wreelysocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celerstudio/wreelysocial/: AndroidApp.java  ConnectivityReceiver.java  ConnectivityReceiverListener.java  Constants.java  CustomLinearLayoutmanager.java  GridItemOffsetDecoration.java  NetworkStateReceiver.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/celerstudio/wreelysocial/assist/: CustomClusterRenderer.java  CustomInfoWindowAdapter.java  DetailSharedElementEnterCallback.java  FragmentAdapter.java  IntentUtil.java  OnGetDataListener.java  SMSReceiver.java  TransitionCallback.java
app/src/main/java/com/celerstudio/wreelysocial/models/: BasicResponse.java  Chat.java  Company.java  Day.java  Event.java  MapClusteItem.java  MeetingRoom.java  MeetingRoomDashboard.java  MeetingRoomSlot.java  Member.java  MemberWallFeed.java  MobileVerification.java  NearbyWorkspace.java  RestError.java  User.java  Vendor.java
app/src/main/java/com/celerstudio/wreelysocial/network/: APIClient.java  APIService.java  CallbackWrapper.java  NotificationExtender.java
app/src/main/java/com/celerstudio/wreelysocial/persistence/: ChatMessage.java  ChatMessageDao.java  DatabaseUtils.java  PreferenceHelper.java  PreferenceUtils.java  WreelyDataViewModel.java  WreelyDatabase.java
app/src/main/java/com/celerstudio/wreelysocial/util/: FragmentUtils.java  MixpanelEvents.java  UiUtils.java  Util.java
app/src/main/java/com/celerstudio/wreelysocial/viewModel/: SkyAppDataViewModel.java
app/src/main/java/com/celerstudio/wreelysocial/views/: CustomPopoverView.java
app/src/main/java/com/celerstudio/wreelysocial/views/activity/: BaseActivity.java  ChatActivity.java  ComingSoonActivity.java  CompaniesActivity.java  CompanyDetailActivity.java  EventDetailActivity.java  ForgotPasswordActivity.java  GroupDetailActivity.java  LoginActivity.java  MemberDetailActivity.java  NearbyWorkspaceDetailActivity.java  NearbyWorkspaceViewPagerActivity.java  NearbyWorkspacesActivity.java  SplashActivity.java  VendorCompaniesActivity.java  VendorEventsActivity.java  VendorMeetingRoomActivity.java  VendorMeetingRoomHistoryActivity.java  VendorMeetingRoomsActivity.java  VendorMembersActivity.java  VendorsActivity.java  VendorsDashboardActivity.java  WorkSpaceLocationActivity.java
app/src/main/java/com/celerstudio/wreelysocial/views/adapter/: ChatMessageAdapter.java  CompanyAdapter.java  DayAdapter.java  EventAdapter.java  MeetingRoomAdapter.java  MeetingRoomSlotAdapter.java  MeetingRoomSlotHistoryAdapter.java  MemberAdapter.java  NearbyWorkspacesAdapter.java  VendorAdapter.java
app/src/main/java/com/celerstudio/wreelysocial/views/fragments/: BaseFragment.java  CompanyInfoFragment.java  CompanyMembersFragment.java  DatePickerFragment.java  EventInfoFragment.java  EventMembersFragment.java
app/src/main/java/com/celerstudio/wreelysocial/views/pager/: NearbyWorkspaceDetailViewPagerAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chat_tab_item.xml
app/src/main/res/drawable/: bg_red.xml  btn_download_state.xml  btn_grey.xml  btn_grey0.xml  btn_grey0_normal.xml  btn_grey0_pressed.xml  btn_grey_normal.xml  btn_grey_pressed.xml  btn_primary.xml  btn_primary_square.xml  btn_white.xml  btn_white_normal.xml  btn_white_pressed.xml  btn_white_pressed1.xml  gradient_stroke.xml  message_sent_bg.xml  page_margin.xml  white_rounded.xml
app/src/main/res/drawable-xhdpi/: message_received_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_home.xml  activity_coming_soon.xml  activity_companies.xml  activity_company_detail.xml  activity_dashboard.xml  activity_event_detail.xml  activity_events.xml  activity_forgot_password.xml  activity_friends_list.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_meeting_history.xml  activity_member_detail.xml  activity_nearby_workspace_view_pager.xml  activity_nearby_workspaces.xml  activity_nearby_workspaces1.xml  activity_splash.xml  activity_vendor_companies.xml  activity_vendor_meeting_room_slots.xml  activity_vendor_meeting_rooms.xml  activity_vendor_members.xml  activity_vendors.xml  activity_work_space_location.xml  content_company_detail.xml  content_scrolling.xml  fragment_company_info.xml  fragment_company_members.xml  fragment_event_info.xml  item_company.xml  item_day.xml  item_empty.xml  item_event.xml  item_meeting_room.xml  item_meeting_room_slot.xml  item_meeting_room_slot_history.xml  item_member.xml  item_message.xml  item_nearby_workspace.xml  (+15 more)
app/src/main/res/menu/: chat.xml  group_chat.xml  main.xml  meeting_room.xml  menu_company_detail.xml  menu_scrolling.xml  vendors.xml
app/src/main/res/raw/: googlemap_style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/celerstudio/wreelysocial/: ExampleUnitTest.java
app/staging/: output.json
extras/: wreelysocial  wreelysocial_debug
gradle/wrapper/: gradle-wrapper.properties
