plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'io.fabric'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.celerstudio.wreelysocial"
        // TODO: Please update the OneSignal ID below to yours!
        manifestPlaceholders = [onesignal_app_id               : "b760c5a5-cf5e-4a24-8629-8f7feb57a4b9",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: 'REMOTE']
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "DATA_BASE_NAME", "\"wreelysocial.db\"")
        buildConfigField "int", "DB_VERSION", "1"
    }
    signingConfigs {
        debug {
            keyAlias "wreelysocial"
            keyPassword "wreelysocial@123"
            storePassword "wreelysocial@123"
            storeFile file("../extras/wreelysocial_debug")
        }
        staging {
            keyAlias "wreelysocial"
            keyPassword "wreelysocial@123"
            storePassword "wreelysocial@123"
            storeFile file("../extras/wreelysocial_debug")
        }
        release {
            keyAlias "wreelysocial"
            keyPassword "wreelysocial@1two9"
            storePassword "wreelysocial@1two3"
            storeFile file("../extras/wreelysocial")
        }
    }
    buildTypes {
        localhost {
            minifyEnabled false
            applicationIdSuffix ".localhost"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            properties.load(project.rootProject.file('wreelysocial.properties').newDataInputStream())

            def domain = properties.getProperty('LOCALHOST_DOMAIN')
            def path = properties.getProperty('LOCALHOST_PATH')
            buildConfigField("String", "DOMAIN", "\"" + domain + "\"")
            buildConfigField("String", "PATH", "\"" + path + "\"")
            buildConfigField("String", "BASE_URL", "\"" + domain + path + "\"")
            buildConfigField("boolean", "IS_FABRIC_REQUIRED", "true")
            debuggable true
            signingConfig signingConfigs.staging
            resValue "string", "app_name", "Wreely Social Localhost"
        }
        staging {
            minifyEnabled false
            applicationIdSuffix ".staging"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            properties.load(project.rootProject.file('wreelysocial.properties').newDataInputStream())

            def domain = properties.getProperty('STAGING_DOMAIN')
            def path = properties.getProperty('STAGING_PATH')
            buildConfigField("String", "DOMAIN", "\"" + domain + "\"")
            buildConfigField("String", "PATH", "\"" + path + "\"")
            buildConfigField("String", "BASE_URL", "\"" + domain + path + "\"")
            buildConfigField("boolean", "IS_FABRIC_REQUIRED", "true")
            debuggable true
            signingConfig signingConfigs.staging
            resValue "string", "app_name", "Wreely Social Staging"
        }
        staging_no_fabric {
            applicationIdSuffix ".staging"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            properties.load(project.rootProject.file('wreelysocial.properties').newDataInputStream())
            def domain = properties.getProperty('STAGING_DOMAIN')
            def path = properties.getProperty('STAGING_PATH')
            buildConfigField("String", "DOMAIN", "\"" + domain + "\"")
            buildConfigField("String", "PATH", "\"" + path + "\"")
            buildConfigField("String", "BASE_URL", "\"" + domain + path + "\"")
            buildConfigField("boolean", "IS_FABRIC_REQUIRED", "false")
            debuggable true
            signingConfig signingConfigs.staging
            resValue "string", "app_name", "Wreely Social Staging"
        }
        releasedebug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()
            properties.load(project.rootProject.file('wreelysocial.properties').newDataInputStream())
            def domain = properties.getProperty('PROD_DOMAIN')
            def path = properties.getProperty('PROD_PATH')
            buildConfigField("String", "DOMAIN", "\"" + domain + "\"")
            buildConfigField("String", "PATH", "\"" + path + "\"")
            buildConfigField("String", "BASE_URL", "\"" + domain + path + "\"")
            buildConfigField("boolean", "IS_FABRIC_REQUIRED", "true")
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Wreely Social"
        }
        release {
            initWith releasedebug
            debuggable false
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    // Support Libraries
    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Rx adapter for retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //Rx
    implementation 'io.reactivex:rxjava:1.3.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.fujiyuu75:sequent:0.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation 'com.liulishuo.filedownloader:library:0.2.0'
    //for Android Permissions
    implementation 'com.karumi:dexter:4.2.0'
//    compile 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-core:15.0.1'

//    implementation 'android.arch.persistence.room:runtime:1.0.0'
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
//    implementation 'android.arch.lifecycle:extensions:1.0.0'
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.xw.repo:xedittext:2.0.8@aar'

    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-auth:15.0.1'

    implementation "com.mixpanel.android:mixpanel-android:5.+"
//    compile "com.google.android.gms:play-services-gcm:12.0.0"
    implementation 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

}

apply plugin: 'com.google.gms.google-services'

